main{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 330px 1fr;
}

aside{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--preto);
    height: 100%;

    & .linha{
        height: 1px;
        width: 100%;
        background-color: var(--borda);
    }
}

aside div{
    width: 330px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

aside nav{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-content: center;
    
    & a{
        padding: 8px 30px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 15px;
    }
    & a:hover, & a.active{
        background-color: var(--vermelho);
    }

    & ul{
        background-color: var(--teste);
    }
}

ul{
    list-style: none;
    margin-top: -15px;
    
    & li{
        margin-top: 5px;
    }

    & a{
        display: flex;
    }
}

section{
    margin: 30px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-between;
    
    &>div{
        width: 100%;
    }

    & p{
        color: var(--cinza);
    }
}